{
  "name": "app",
  "description": "",
  "main": "index.html",
  "authors": [
    "ivan huay... <ivanhuay@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-ui-router": "0.3.1",
    "satellizer": "0.15.5",
    "materialize": "0.97.7",
    "angular-base64-upload": "0.1.19",
    "font-awesome": "4.6.3",
    "a0-angular-storage": "0.0.15",
    "angular-file-upload": "2.4.0",
    "angular-translate": "2.13.1",
    "angular-materialize": "0.2.2",
    "moment": "2.18.1",
    "angular-moment": "1.0.1",
    "socket.io-client": "2.0.3",
    "gill-font": "*",
    "futura-font": "*",
    "angular-sanitize": "1.5.8",
    "dwv": "0.21.0",
    "angular-mocks": "1.5.8",
    "angular-web-notification": "^1.2.26",
    "angular-i18n": "^1.7.2",
    "materialize-clockpicker": "^0.1.3"
  },
  "resolutions": {
    "angular": "1.5.8",
    "materialize": "~0.97.8"
  }
}
